# springCloudDemo

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/kuang/cloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/kuang/config/client/: ClientConfigApplication3355.java
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/kuang/config/client/: ConfigClientApplication3366.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-of-order80/: pom.xml
cloud-consumer-of-order80/src/main/java/com/kuang/cloud/openfeign/: ConsumerOpenFeignApplication80.java
cloud-consumer-of-order80/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/kuang/cloud/consumer/: ConsumerApplication.java
cloud-consumer-order/src/main/java/com/kuang/cloud/myselfrule/: MySelfRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumer-orderconsul80/: pom.xml
cloud-consumer-orderconsul80/src/main/java/com/kuang/cloud/consul/: ConsumerConsulApplication80.java
cloud-consumer-orderzk80/: pom.xml
cloud-consumer-orderzk80/src/main/java/com/kuang/cloud/consumerzk/: ConsumerApplicationZk80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-priderconsul-payment8006/: pom.xml
cloud-priderconsul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/kuang/cloud/: PaymentSpringBoot.java  PaymentSpringBoot8001.java
cloud-provider-payment8001/src/main/java/com/kuang/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/kuang/cloud/dao/: PaymentDAO.java
cloud-provider-payment8001/src/main/java/com/kuang/cloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/kuang/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDAO.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/cloud/: PaymentSpringBoot8002.java
cloud-provider-payment8002/src/main/java/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/cloud/dao/: PaymentDAO.java
cloud-provider-payment8002/src/main/java/cloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/mapper/: PaymentDAO.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/kuang/cloud/: PaymentApplicationZK8004.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-nacos-config-client3377/: pom.xml
cloudalibaba-nacos-config-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
doc/: ProjectDoc
(+43 files in other folders)
